<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="0" name="Alt-Ergo" version="2.4.0" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="1" name="CVC4" version="1.8" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="2" name="Z3" version="4.8.10" timelimit="5" steplimit="0" memlimit="1000"/>
<file format="whyml" proved="true">
<path name=".."/><path name="signed_bv.mlw"/>
<theory name="Top" proved="true">
 <goal name="add&#39;vc" expl="VC for add" proved="true">
 <transf name="split_vc" proved="true" >
  <goal name="add&#39;vc.0" expl="arithmetic overflow" proved="true">
  <proof prover="0"><result status="valid" time="0.14" steps="2222"/></proof>
  <proof prover="1"><result status="valid" time="0.03" steps="14463"/></proof>
  <proof prover="2"><result status="valid" time="0.02" steps="28243"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="sub&#39;vc" expl="VC for sub" proved="true">
 <transf name="split_vc" proved="true" >
  <goal name="sub&#39;vc.0" expl="arithmetic overflow" proved="true">
  <proof prover="0"><result status="valid" time="0.16" steps="2011"/></proof>
  <proof prover="1"><result status="valid" time="0.05" steps="17653"/></proof>
  <proof prover="2"><result status="valid" time="0.01" steps="29571"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="mul&#39;vc" expl="VC for mul" proved="true">
 <transf name="split_vc" proved="true" >
  <goal name="mul&#39;vc.0" expl="arithmetic overflow" proved="true">
  <proof prover="0"><result status="valid" time="0.20" steps="2883"/></proof>
  <proof prover="1"><result status="valid" time="0.72" steps="192780"/></proof>
  <proof prover="2"><result status="valid" time="0.14" steps="700721"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="div&#39;vc" expl="VC for div" proved="true">
 <transf name="split_vc" proved="true" >
  <goal name="div&#39;vc.0" expl="division by zero" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="1085"/></proof>
  <proof prover="1"><result status="valid" time="0.03" steps="9636"/></proof>
  <proof prover="2"><result status="valid" time="0.00" steps="3230"/></proof>
  </goal>
  <goal name="div&#39;vc.1" expl="signed division overflow check" proved="true">
  <proof prover="0"><result status="valid" time="0.09" steps="1397"/></proof>
  <proof prover="1"><result status="valid" time="0.03" steps="9996"/></proof>
  <proof prover="2"><result status="valid" time="0.01" steps="3321"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
