<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="0" name="Alt-Ergo" version="2.0.0" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="1" name="CVC4" version="1.5" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="2" name="CVC3" version="2.4.1" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="10" name="CVC4" version="1.4" timelimit="5" steplimit="0" memlimit="1000"/>
<prover id="12" name="Eprover" version="1.8-001" timelimit="5" steplimit="0" memlimit="1000"/>
<file format="whyml" proved="true">
<path name=".."/><path name="Firstorder_term_impl.mlw"/>
<theory name="Logic" proved="true">
 <goal name="nlsize_positive_lemma_fo_term_list&#39;vc" expl="VC for nlsize_positive_lemma_fo_term_list" proved="true">
 <proof prover="0" timelimit="1"><result status="valid" time="0.08" steps="119"/></proof>
 </goal>
 <goal name="nlsize_positive_lemma_fo_term&#39;vc" expl="VC for nlsize_positive_lemma_fo_term" proved="true">
 <proof prover="0" timelimit="1"><result status="valid" time="0.06" steps="101"/></proof>
 </goal>
 <goal name="shiftb_compose_lemma_fo_term&#39;vc" expl="VC for shiftb_compose_lemma_fo_term" proved="true">
 <proof prover="0" timelimit="1"><result status="valid" time="0.13" steps="216"/></proof>
 </goal>
 <goal name="nlmodel_subst_commutation_lemma_fo_term_list&#39;vc" expl="VC for nlmodel_subst_commutation_lemma_fo_term_list" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="nlmodel_subst_commutation_lemma_fo_term_list&#39;vc.0" expl="variant decrease" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.06" steps="19"/></proof>
  </goal>
  <goal name="nlmodel_subst_commutation_lemma_fo_term_list&#39;vc.1" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="12"/></proof>
  </goal>
  <goal name="nlmodel_subst_commutation_lemma_fo_term_list&#39;vc.2" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="13"/></proof>
  </goal>
  <goal name="nlmodel_subst_commutation_lemma_fo_term_list&#39;vc.3" expl="assertion" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="14"/></proof>
  </goal>
  <goal name="nlmodel_subst_commutation_lemma_fo_term_list&#39;vc.4" expl="assertion" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.04" steps="15"/></proof>
  </goal>
  <goal name="nlmodel_subst_commutation_lemma_fo_term_list&#39;vc.5" expl="variant decrease" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="51"/></proof>
  </goal>
  <goal name="nlmodel_subst_commutation_lemma_fo_term_list&#39;vc.6" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="12"/></proof>
  </goal>
  <goal name="nlmodel_subst_commutation_lemma_fo_term_list&#39;vc.7" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="12"/></proof>
  </goal>
  <goal name="nlmodel_subst_commutation_lemma_fo_term_list&#39;vc.8" expl="assertion" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.04" steps="12"/></proof>
  </goal>
  <goal name="nlmodel_subst_commutation_lemma_fo_term_list&#39;vc.9" expl="assertion" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="12"/></proof>
  </goal>
  <goal name="nlmodel_subst_commutation_lemma_fo_term_list&#39;vc.10" expl="postcondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="81"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="nlmodel_subst_commutation_lemma_fo_term&#39;vc" expl="VC for nlmodel_subst_commutation_lemma_fo_term" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="nlmodel_subst_commutation_lemma_fo_term&#39;vc.0" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="12"/></proof>
  </goal>
  <goal name="nlmodel_subst_commutation_lemma_fo_term&#39;vc.1" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="13"/></proof>
  </goal>
  <goal name="nlmodel_subst_commutation_lemma_fo_term&#39;vc.2" expl="variant decrease" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="41"/></proof>
  </goal>
  <goal name="nlmodel_subst_commutation_lemma_fo_term&#39;vc.3" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.04" steps="10"/></proof>
  </goal>
  <goal name="nlmodel_subst_commutation_lemma_fo_term&#39;vc.4" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="10"/></proof>
  </goal>
  <goal name="nlmodel_subst_commutation_lemma_fo_term&#39;vc.5" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="15"/></proof>
  </goal>
  <goal name="nlmodel_subst_commutation_lemma_fo_term&#39;vc.6" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="16"/></proof>
  </goal>
  <goal name="nlmodel_subst_commutation_lemma_fo_term&#39;vc.7" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="96"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="nlmodel_rename_commutation_lemma_fo_term_list&#39;vc" expl="VC for nlmodel_rename_commutation_lemma_fo_term_list" proved="true">
 <proof prover="0" timelimit="1"><result status="valid" time="0.06" steps="24"/></proof>
 </goal>
 <goal name="nlmodel_rename_commutation_lemma_fo_term&#39;vc" expl="VC for nlmodel_rename_commutation_lemma_fo_term" proved="true">
 <proof prover="0" timelimit="1"><result status="valid" time="0.04" steps="24"/></proof>
 </goal>
 <goal name="bound_depth_of_symbol_in_fo_term_list_nonnegative&#39;vc" expl="VC for bound_depth_of_symbol_in_fo_term_list_nonnegative" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="bound_depth_of_symbol_in_fo_term_list_nonnegative&#39;vc.0" expl="variant decrease" proved="true">
  <proof prover="0"><result status="valid" time="0.05" steps="22"/></proof>
  </goal>
  <goal name="bound_depth_of_symbol_in_fo_term_list_nonnegative&#39;vc.1" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="18"/></proof>
  </goal>
  <goal name="bound_depth_of_symbol_in_fo_term_list_nonnegative&#39;vc.2" expl="variant decrease" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="23"/></proof>
  </goal>
  <goal name="bound_depth_of_symbol_in_fo_term_list_nonnegative&#39;vc.3" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="19"/></proof>
  </goal>
  <goal name="bound_depth_of_symbol_in_fo_term_list_nonnegative&#39;vc.4" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="52"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="bound_depth_of_fo_term_in_fo_term_list_nonnegative&#39;vc" expl="VC for bound_depth_of_fo_term_in_fo_term_list_nonnegative" proved="true">
 <proof prover="0" timelimit="1"><result status="valid" time="0.07" steps="98"/></proof>
 </goal>
 <goal name="bound_depth_of_symbol_in_fo_term_nonnegative&#39;vc" expl="VC for bound_depth_of_symbol_in_fo_term_nonnegative" proved="true">
 <proof prover="0"><result status="valid" time="0.10" steps="154"/></proof>
 </goal>
 <goal name="bound_depth_of_fo_term_in_fo_term_nonnegative&#39;vc" expl="VC for bound_depth_of_fo_term_in_fo_term_nonnegative" proved="true">
 <proof prover="0" timelimit="1"><result status="valid" time="0.06" steps="96"/></proof>
 </goal>
 <goal name="model_equal_fo_term_list&#39;vc" expl="VC for model_equal_fo_term_list" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="model_equal_fo_term_list&#39;vc.0" expl="variant decrease" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="26"/></proof>
  </goal>
  <goal name="model_equal_fo_term_list&#39;vc.1" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.11" steps="325"/></proof>
  </goal>
  <goal name="model_equal_fo_term_list&#39;vc.2" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="9"/></proof>
  </goal>
  <goal name="model_equal_fo_term_list&#39;vc.3" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.10" steps="223"/></proof>
  </goal>
  <goal name="model_equal_fo_term_list&#39;vc.4" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.05" steps="10"/></proof>
  </goal>
  <goal name="model_equal_fo_term_list&#39;vc.5" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="28"/></proof>
  </goal>
  <goal name="model_equal_fo_term_list&#39;vc.6" expl="variant decrease" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="39"/></proof>
  </goal>
  <goal name="model_equal_fo_term_list&#39;vc.7" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="233"/></proof>
  </goal>
  <goal name="model_equal_fo_term_list&#39;vc.8" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="10"/></proof>
  </goal>
  <goal name="model_equal_fo_term_list&#39;vc.9" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.09" steps="163"/></proof>
  </goal>
  <goal name="model_equal_fo_term_list&#39;vc.10" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="11"/></proof>
  </goal>
  <goal name="model_equal_fo_term_list&#39;vc.11" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="35"/></proof>
  </goal>
  <goal name="model_equal_fo_term_list&#39;vc.12" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="30"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="model_equal_fo_term&#39;vc" expl="VC for model_equal_fo_term" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="model_equal_fo_term&#39;vc.0" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.09" steps="323"/></proof>
  </goal>
  <goal name="model_equal_fo_term&#39;vc.1" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="9"/></proof>
  </goal>
  <goal name="model_equal_fo_term&#39;vc.2" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="34"/></proof>
  </goal>
  <goal name="model_equal_fo_term&#39;vc.3" expl="variant decrease" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="40"/></proof>
  </goal>
  <goal name="model_equal_fo_term&#39;vc.4" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.40" steps="1583"/></proof>
  </goal>
  <goal name="model_equal_fo_term&#39;vc.5" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="10"/></proof>
  </goal>
  <goal name="model_equal_fo_term&#39;vc.6" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.10" steps="53"/></proof>
  </goal>
  <goal name="model_equal_fo_term&#39;vc.7" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="11"/></proof>
  </goal>
  <goal name="model_equal_fo_term&#39;vc.8" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="36"/></proof>
  </goal>
  <goal name="model_equal_fo_term&#39;vc.9" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="57"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
<theory name="Impl" proved="true">
 <goal name="bind_var_symbol_in_fo_term_list&#39;vc" expl="VC for bind_var_symbol_in_fo_term_list" proved="true">
 <proof prover="0"><result status="valid" time="0.39" steps="1209"/></proof>
 </goal>
 <goal name="bind_var_fo_term_in_fo_term_list&#39;vc" expl="VC for bind_var_fo_term_in_fo_term_list" proved="true">
 <proof prover="10"><result status="valid" time="1.40"/></proof>
 </goal>
 <goal name="bind_var_symbol_in_fo_term&#39;vc" expl="VC for bind_var_symbol_in_fo_term" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="bind_var_symbol_in_fo_term&#39;vc.0" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="9"/></proof>
  </goal>
  <goal name="bind_var_symbol_in_fo_term&#39;vc.1" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="19"/></proof>
  </goal>
  <goal name="bind_var_symbol_in_fo_term&#39;vc.2" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="11"/></proof>
  </goal>
  <goal name="bind_var_symbol_in_fo_term&#39;vc.3" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="11"/></proof>
  </goal>
  <goal name="bind_var_symbol_in_fo_term&#39;vc.4" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="11"/></proof>
  </goal>
  <goal name="bind_var_symbol_in_fo_term&#39;vc.5" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="11"/></proof>
  </goal>
  <goal name="bind_var_symbol_in_fo_term&#39;vc.6" expl="variant decrease" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="42"/></proof>
  </goal>
  <goal name="bind_var_symbol_in_fo_term&#39;vc.7" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.11" steps="36"/></proof>
  </goal>
  <goal name="bind_var_symbol_in_fo_term&#39;vc.8" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.03" steps="78"/></proof>
  </goal>
  <goal name="bind_var_symbol_in_fo_term&#39;vc.9" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.10" steps="54"/></proof>
  </goal>
  <goal name="bind_var_symbol_in_fo_term&#39;vc.10" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="99"/></proof>
  </goal>
  <goal name="bind_var_symbol_in_fo_term&#39;vc.11" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.12" steps="238"/></proof>
  </goal>
  <goal name="bind_var_symbol_in_fo_term&#39;vc.12" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="68"/></proof>
  </goal>
  <goal name="bind_var_symbol_in_fo_term&#39;vc.13" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.09" steps="22"/></proof>
  </goal>
  <goal name="bind_var_symbol_in_fo_term&#39;vc.14" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="65"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="bind_var_fo_term_in_fo_term&#39;vc" expl="VC for bind_var_fo_term_in_fo_term" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="bind_var_fo_term_in_fo_term&#39;vc.0" expl="assertion" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.06" steps="9"/></proof>
  </goal>
  <goal name="bind_var_fo_term_in_fo_term&#39;vc.1" expl="assertion" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.07" steps="19"/></proof>
  </goal>
  <goal name="bind_var_fo_term_in_fo_term&#39;vc.2" expl="assertion" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.06" steps="11"/></proof>
  </goal>
  <goal name="bind_var_fo_term_in_fo_term&#39;vc.3" expl="variant decrease" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="41"/></proof>
  </goal>
  <goal name="bind_var_fo_term_in_fo_term&#39;vc.4" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="35"/></proof>
  </goal>
  <goal name="bind_var_fo_term_in_fo_term&#39;vc.5" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.04" steps="13"/></proof>
  </goal>
  <goal name="bind_var_fo_term_in_fo_term&#39;vc.6" expl="postcondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="90"/></proof>
  </goal>
  <goal name="bind_var_fo_term_in_fo_term&#39;vc.7" expl="postcondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="102"/></proof>
  </goal>
  <goal name="bind_var_fo_term_in_fo_term&#39;vc.8" expl="postcondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.04" steps="47"/></proof>
  </goal>
  <goal name="bind_var_fo_term_in_fo_term&#39;vc.9" expl="postcondition" proved="true">
  <proof prover="10"><result status="valid" time="1.62"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="unbind_var_symbol_in_fo_term_list&#39;vc" expl="VC for unbind_var_symbol_in_fo_term_list" proved="true">
 <proof prover="10"><result status="valid" time="1.04"/></proof>
 </goal>
 <goal name="unbind_var_fo_term_in_fo_term_list&#39;vc" expl="VC for unbind_var_fo_term_in_fo_term_list" proved="true">
 <proof prover="10"><result status="valid" time="1.20"/></proof>
 </goal>
 <goal name="unbind_var_symbol_in_fo_term&#39;vc" expl="VC for unbind_var_symbol_in_fo_term" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="unbind_var_symbol_in_fo_term&#39;vc.0" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="12"/></proof>
  </goal>
  <goal name="unbind_var_symbol_in_fo_term&#39;vc.1" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.09" steps="22"/></proof>
  </goal>
  <goal name="unbind_var_symbol_in_fo_term&#39;vc.2" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="14"/></proof>
  </goal>
  <goal name="unbind_var_symbol_in_fo_term&#39;vc.3" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="14"/></proof>
  </goal>
  <goal name="unbind_var_symbol_in_fo_term&#39;vc.4" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="14"/></proof>
  </goal>
  <goal name="unbind_var_symbol_in_fo_term&#39;vc.5" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="14"/></proof>
  </goal>
  <goal name="unbind_var_symbol_in_fo_term&#39;vc.6" expl="variant decrease" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="47"/></proof>
  </goal>
  <goal name="unbind_var_symbol_in_fo_term&#39;vc.7" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.10" steps="14"/></proof>
  </goal>
  <goal name="unbind_var_symbol_in_fo_term&#39;vc.8" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.10" steps="42"/></proof>
  </goal>
  <goal name="unbind_var_symbol_in_fo_term&#39;vc.9" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.09" steps="84"/></proof>
  </goal>
  <goal name="unbind_var_symbol_in_fo_term&#39;vc.10" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.04" steps="17"/></proof>
  </goal>
  <goal name="unbind_var_symbol_in_fo_term&#39;vc.11" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.03" steps="17"/></proof>
  </goal>
  <goal name="unbind_var_symbol_in_fo_term&#39;vc.12" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="18"/></proof>
  </goal>
  <goal name="unbind_var_symbol_in_fo_term&#39;vc.13" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="60"/></proof>
  </goal>
  <goal name="unbind_var_symbol_in_fo_term&#39;vc.14" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.12" steps="105"/></proof>
  </goal>
  <goal name="unbind_var_symbol_in_fo_term&#39;vc.15" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="21"/></proof>
  </goal>
  <goal name="unbind_var_symbol_in_fo_term&#39;vc.16" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="21"/></proof>
  </goal>
  <goal name="unbind_var_symbol_in_fo_term&#39;vc.17" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="71"/></proof>
  </goal>
  <goal name="unbind_var_symbol_in_fo_term&#39;vc.18" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="177"/></proof>
  </goal>
  <goal name="unbind_var_symbol_in_fo_term&#39;vc.19" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.10" steps="25"/></proof>
  </goal>
  <goal name="unbind_var_symbol_in_fo_term&#39;vc.20" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.05" steps="71"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="unbind_var_fo_term_in_fo_term&#39;vc" expl="VC for unbind_var_fo_term_in_fo_term" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="unbind_var_fo_term_in_fo_term&#39;vc.0" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.04" steps="13"/></proof>
  </goal>
  <goal name="unbind_var_fo_term_in_fo_term&#39;vc.1" expl="precondition" proved="true">
  <proof prover="10"><result status="valid" time="0.07"/></proof>
  </goal>
  <goal name="unbind_var_fo_term_in_fo_term&#39;vc.2" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="13"/></proof>
  </goal>
  <goal name="unbind_var_fo_term_in_fo_term&#39;vc.3" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="5"/></proof>
  </goal>
  <goal name="unbind_var_fo_term_in_fo_term&#39;vc.4" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="13"/></proof>
  </goal>
  <goal name="unbind_var_fo_term_in_fo_term&#39;vc.5" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="13"/></proof>
  </goal>
  <goal name="unbind_var_fo_term_in_fo_term&#39;vc.6" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.09" steps="23"/></proof>
  </goal>
  <goal name="unbind_var_fo_term_in_fo_term&#39;vc.7" expl="assertion" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.06" steps="15"/></proof>
  </goal>
  <goal name="unbind_var_fo_term_in_fo_term&#39;vc.8" expl="assertion" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.04" steps="15"/></proof>
  </goal>
  <goal name="unbind_var_fo_term_in_fo_term&#39;vc.9" expl="assertion" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="15"/></proof>
  </goal>
  <goal name="unbind_var_fo_term_in_fo_term&#39;vc.10" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="15"/></proof>
  </goal>
  <goal name="unbind_var_fo_term_in_fo_term&#39;vc.11" expl="variant decrease" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="46"/></proof>
  </goal>
  <goal name="unbind_var_fo_term_in_fo_term&#39;vc.12" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="15"/></proof>
  </goal>
  <goal name="unbind_var_fo_term_in_fo_term&#39;vc.13" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="41"/></proof>
  </goal>
  <goal name="unbind_var_fo_term_in_fo_term&#39;vc.14" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.04" steps="18"/></proof>
  </goal>
  <goal name="unbind_var_fo_term_in_fo_term&#39;vc.15" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.04" steps="18"/></proof>
  </goal>
  <goal name="unbind_var_fo_term_in_fo_term&#39;vc.16" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.04" steps="18"/></proof>
  </goal>
  <goal name="unbind_var_fo_term_in_fo_term&#39;vc.17" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="18"/></proof>
  </goal>
  <goal name="unbind_var_fo_term_in_fo_term&#39;vc.18" expl="postcondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="60"/></proof>
  </goal>
  <goal name="unbind_var_fo_term_in_fo_term&#39;vc.19" expl="postcondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.04" steps="58"/></proof>
  </goal>
  <goal name="unbind_var_fo_term_in_fo_term&#39;vc.20" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="46"/></proof>
  </goal>
  <goal name="unbind_var_fo_term_in_fo_term&#39;vc.21" expl="postcondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.04" steps="107"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="subst_base_symbol_in_fo_term_list&#39;vc" expl="VC for subst_base_symbol_in_fo_term_list" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="subst_base_symbol_in_fo_term_list&#39;vc.0" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="10"/></proof>
  </goal>
  <goal name="subst_base_symbol_in_fo_term_list&#39;vc.1" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="19"/></proof>
  </goal>
  <goal name="subst_base_symbol_in_fo_term_list&#39;vc.2" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="12"/></proof>
  </goal>
  <goal name="subst_base_symbol_in_fo_term_list&#39;vc.3" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.09" steps="12"/></proof>
  </goal>
  <goal name="subst_base_symbol_in_fo_term_list&#39;vc.4" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.09" steps="12"/></proof>
  </goal>
  <goal name="subst_base_symbol_in_fo_term_list&#39;vc.5" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="12"/></proof>
  </goal>
  <goal name="subst_base_symbol_in_fo_term_list&#39;vc.6" expl="variant decrease" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="42"/></proof>
  </goal>
  <goal name="subst_base_symbol_in_fo_term_list&#39;vc.7" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.09" steps="36"/></proof>
  </goal>
  <goal name="subst_base_symbol_in_fo_term_list&#39;vc.8" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="13"/></proof>
  </goal>
  <goal name="subst_base_symbol_in_fo_term_list&#39;vc.9" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.12" steps="13"/></proof>
  </goal>
  <goal name="subst_base_symbol_in_fo_term_list&#39;vc.10" expl="variant decrease" proved="true">
  <proof prover="0"><result status="valid" time="0.13" steps="54"/></proof>
  </goal>
  <goal name="subst_base_symbol_in_fo_term_list&#39;vc.11" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="46"/></proof>
  </goal>
  <goal name="subst_base_symbol_in_fo_term_list&#39;vc.12" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.10" steps="17"/></proof>
  </goal>
  <goal name="subst_base_symbol_in_fo_term_list&#39;vc.13" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.11" steps="17"/></proof>
  </goal>
  <goal name="subst_base_symbol_in_fo_term_list&#39;vc.14" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="72"/></proof>
  </goal>
  <goal name="subst_base_symbol_in_fo_term_list&#39;vc.15" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="24"/></proof>
  </goal>
  <goal name="subst_base_symbol_in_fo_term_list&#39;vc.16" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="25"/></proof>
  </goal>
  <goal name="subst_base_symbol_in_fo_term_list&#39;vc.17" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.09" steps="49"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="subst_base_fo_term_in_fo_term_list&#39;vc" expl="VC for subst_base_fo_term_in_fo_term_list" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="subst_base_fo_term_in_fo_term_list&#39;vc.0" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.09" steps="11"/></proof>
  </goal>
  <goal name="subst_base_fo_term_in_fo_term_list&#39;vc.1" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="20"/></proof>
  </goal>
  <goal name="subst_base_fo_term_in_fo_term_list&#39;vc.2" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="13"/></proof>
  </goal>
  <goal name="subst_base_fo_term_in_fo_term_list&#39;vc.3" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="13"/></proof>
  </goal>
  <goal name="subst_base_fo_term_in_fo_term_list&#39;vc.4" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="13"/></proof>
  </goal>
  <goal name="subst_base_fo_term_in_fo_term_list&#39;vc.5" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="13"/></proof>
  </goal>
  <goal name="subst_base_fo_term_in_fo_term_list&#39;vc.6" expl="variant decrease" proved="true">
  <proof prover="0"><result status="valid" time="0.12" steps="42"/></proof>
  </goal>
  <goal name="subst_base_fo_term_in_fo_term_list&#39;vc.7" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="36"/></proof>
  </goal>
  <goal name="subst_base_fo_term_in_fo_term_list&#39;vc.8" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="14"/></proof>
  </goal>
  <goal name="subst_base_fo_term_in_fo_term_list&#39;vc.9" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.10" steps="14"/></proof>
  </goal>
  <goal name="subst_base_fo_term_in_fo_term_list&#39;vc.10" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.11" steps="14"/></proof>
  </goal>
  <goal name="subst_base_fo_term_in_fo_term_list&#39;vc.11" expl="variant decrease" proved="true">
  <proof prover="0"><result status="valid" time="0.09" steps="52"/></proof>
  </goal>
  <goal name="subst_base_fo_term_in_fo_term_list&#39;vc.12" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="44"/></proof>
  </goal>
  <goal name="subst_base_fo_term_in_fo_term_list&#39;vc.13" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="18"/></proof>
  </goal>
  <goal name="subst_base_fo_term_in_fo_term_list&#39;vc.14" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="18"/></proof>
  </goal>
  <goal name="subst_base_fo_term_in_fo_term_list&#39;vc.15" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.10" steps="18"/></proof>
  </goal>
  <goal name="subst_base_fo_term_in_fo_term_list&#39;vc.16" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="70"/></proof>
  </goal>
  <goal name="subst_base_fo_term_in_fo_term_list&#39;vc.17" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="25"/></proof>
  </goal>
  <goal name="subst_base_fo_term_in_fo_term_list&#39;vc.18" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="26"/></proof>
  </goal>
  <goal name="subst_base_fo_term_in_fo_term_list&#39;vc.19" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="48"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="subst_base_symbol_in_fo_term&#39;vc" expl="VC for subst_base_symbol_in_fo_term" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="subst_base_symbol_in_fo_term&#39;vc.0" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="10"/></proof>
  </goal>
  <goal name="subst_base_symbol_in_fo_term&#39;vc.1" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.10" steps="19"/></proof>
  </goal>
  <goal name="subst_base_symbol_in_fo_term&#39;vc.2" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.10" steps="12"/></proof>
  </goal>
  <goal name="subst_base_symbol_in_fo_term&#39;vc.3" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.09" steps="12"/></proof>
  </goal>
  <goal name="subst_base_symbol_in_fo_term&#39;vc.4" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="12"/></proof>
  </goal>
  <goal name="subst_base_symbol_in_fo_term&#39;vc.5" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="12"/></proof>
  </goal>
  <goal name="subst_base_symbol_in_fo_term&#39;vc.6" expl="variant decrease" proved="true">
  <proof prover="0"><result status="valid" time="0.11" steps="43"/></proof>
  </goal>
  <goal name="subst_base_symbol_in_fo_term&#39;vc.7" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.11" steps="37"/></proof>
  </goal>
  <goal name="subst_base_symbol_in_fo_term&#39;vc.8" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="13"/></proof>
  </goal>
  <goal name="subst_base_symbol_in_fo_term&#39;vc.9" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.04" steps="13"/></proof>
  </goal>
  <goal name="subst_base_symbol_in_fo_term&#39;vc.10" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="56"/></proof>
  </goal>
  <goal name="subst_base_symbol_in_fo_term&#39;vc.11" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="17"/></proof>
  </goal>
  <goal name="subst_base_symbol_in_fo_term&#39;vc.12" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.05" steps="17"/></proof>
  </goal>
  <goal name="subst_base_symbol_in_fo_term&#39;vc.13" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.09" steps="69"/></proof>
  </goal>
  <goal name="subst_base_symbol_in_fo_term&#39;vc.14" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="22"/></proof>
  </goal>
  <goal name="subst_base_symbol_in_fo_term&#39;vc.15" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="23"/></proof>
  </goal>
  <goal name="subst_base_symbol_in_fo_term&#39;vc.16" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="69"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="subst_base_fo_term_in_fo_term&#39;vc" expl="VC for subst_base_fo_term_in_fo_term" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="subst_base_fo_term_in_fo_term&#39;vc.0" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.10" steps="11"/></proof>
  </goal>
  <goal name="subst_base_fo_term_in_fo_term&#39;vc.1" expl="precondition" proved="true">
  <proof prover="10"><result status="valid" time="0.09"/></proof>
  </goal>
  <goal name="subst_base_fo_term_in_fo_term&#39;vc.2" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="11"/></proof>
  </goal>
  <goal name="subst_base_fo_term_in_fo_term&#39;vc.3" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.10" steps="5"/></proof>
  </goal>
  <goal name="subst_base_fo_term_in_fo_term&#39;vc.4" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.09" steps="11"/></proof>
  </goal>
  <goal name="subst_base_fo_term_in_fo_term&#39;vc.5" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="11"/></proof>
  </goal>
  <goal name="subst_base_fo_term_in_fo_term&#39;vc.6" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.10" steps="20"/></proof>
  </goal>
  <goal name="subst_base_fo_term_in_fo_term&#39;vc.7" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="13"/></proof>
  </goal>
  <goal name="subst_base_fo_term_in_fo_term&#39;vc.8" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="13"/></proof>
  </goal>
  <goal name="subst_base_fo_term_in_fo_term&#39;vc.9" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="13"/></proof>
  </goal>
  <goal name="subst_base_fo_term_in_fo_term&#39;vc.10" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="13"/></proof>
  </goal>
  <goal name="subst_base_fo_term_in_fo_term&#39;vc.11" expl="variant decrease" proved="true">
  <proof prover="0"><result status="valid" time="0.10" steps="43"/></proof>
  </goal>
  <goal name="subst_base_fo_term_in_fo_term&#39;vc.12" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.09" steps="37"/></proof>
  </goal>
  <goal name="subst_base_fo_term_in_fo_term&#39;vc.13" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="14"/></proof>
  </goal>
  <goal name="subst_base_fo_term_in_fo_term&#39;vc.14" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="14"/></proof>
  </goal>
  <goal name="subst_base_fo_term_in_fo_term&#39;vc.15" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.10" steps="14"/></proof>
  </goal>
  <goal name="subst_base_fo_term_in_fo_term&#39;vc.16" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="58"/></proof>
  </goal>
  <goal name="subst_base_fo_term_in_fo_term&#39;vc.17" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="43"/></proof>
  </goal>
  <goal name="subst_base_fo_term_in_fo_term&#39;vc.18" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.11" steps="45"/></proof>
  </goal>
  <goal name="subst_base_fo_term_in_fo_term&#39;vc.19" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.09" steps="98"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="construct_fo_term_list&#39;vc" expl="VC for construct_fo_term_list" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="construct_fo_term_list&#39;vc.0" expl="assertion" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="8"/></proof>
  </goal>
  <goal name="construct_fo_term_list&#39;vc.1" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="8"/></proof>
  </goal>
  <goal name="construct_fo_term_list&#39;vc.2" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="28"/></proof>
  </goal>
  <goal name="construct_fo_term_list&#39;vc.3" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="37"/></proof>
  </goal>
  <goal name="construct_fo_term_list&#39;vc.4" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="28"/></proof>
  </goal>
  <goal name="construct_fo_term_list&#39;vc.5" expl="postcondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="30"/></proof>
  </goal>
  <goal name="construct_fo_term_list&#39;vc.6" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.14" steps="63"/></proof>
  </goal>
  <goal name="construct_fo_term_list&#39;vc.7" expl="assertion" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.03" steps="63"/></proof>
  </goal>
  <goal name="construct_fo_term_list&#39;vc.8" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.14" steps="63"/></proof>
  </goal>
  <goal name="construct_fo_term_list&#39;vc.9" expl="assertion" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.10" steps="63"/></proof>
  </goal>
  <goal name="construct_fo_term_list&#39;vc.10" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.10" steps="132"/></proof>
  </goal>
  <goal name="construct_fo_term_list&#39;vc.11" expl="assertion" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.10" steps="132"/></proof>
  </goal>
  <goal name="construct_fo_term_list&#39;vc.12" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="14"/></proof>
  </goal>
  <goal name="construct_fo_term_list&#39;vc.13" expl="assertion" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.07" steps="5"/></proof>
  </goal>
  <goal name="construct_fo_term_list&#39;vc.14" expl="assertion" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.06" steps="15"/></proof>
  </goal>
  <goal name="construct_fo_term_list&#39;vc.15" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.12" steps="41494"/></proof>
  </goal>
  <goal name="construct_fo_term_list&#39;vc.16" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="5"/></proof>
  </goal>
  <goal name="construct_fo_term_list&#39;vc.17" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.06" steps="5"/></proof>
  </goal>
  <goal name="construct_fo_term_list&#39;vc.18" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="5"/></proof>
  </goal>
  <goal name="construct_fo_term_list&#39;vc.19" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="5"/></proof>
  </goal>
  <goal name="construct_fo_term_list&#39;vc.20" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="16"/></proof>
  </goal>
  <goal name="construct_fo_term_list&#39;vc.21" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="15"/></proof>
  </goal>
  <goal name="construct_fo_term_list&#39;vc.22" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="5"/></proof>
  </goal>
  <goal name="construct_fo_term_list&#39;vc.23" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="15"/></proof>
  </goal>
  <goal name="construct_fo_term_list&#39;vc.24" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.11" steps="41494"/></proof>
  </goal>
  <goal name="construct_fo_term_list&#39;vc.25" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="5"/></proof>
  </goal>
  <goal name="construct_fo_term_list&#39;vc.26" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.04" steps="5"/></proof>
  </goal>
  <goal name="construct_fo_term_list&#39;vc.27" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.04" steps="5"/></proof>
  </goal>
  <goal name="construct_fo_term_list&#39;vc.28" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.04" steps="5"/></proof>
  </goal>
  <goal name="construct_fo_term_list&#39;vc.29" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="16"/></proof>
  </goal>
  <goal name="construct_fo_term_list&#39;vc.30" expl="postcondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.19" steps="888"/></proof>
  </goal>
  <goal name="construct_fo_term_list&#39;vc.31" expl="postcondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="163"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="construct_fo_term&#39;vc" expl="VC for construct_fo_term" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="construct_fo_term&#39;vc.0" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="23"/></proof>
  </goal>
  <goal name="construct_fo_term&#39;vc.1" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.09" steps="37"/></proof>
  </goal>
  <goal name="construct_fo_term&#39;vc.2" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="26"/></proof>
  </goal>
  <goal name="construct_fo_term&#39;vc.3" expl="assertion" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="construct_fo_term&#39;vc.3.0" expl="assertion" proved="true">
   <proof prover="0"><result status="valid" time="0.06" steps="14"/></proof>
   </goal>
   <goal name="construct_fo_term&#39;vc.3.1" expl="assertion" proved="true">
   <proof prover="0"><result status="valid" time="0.09" steps="29"/></proof>
   </goal>
   <goal name="construct_fo_term&#39;vc.3.2" expl="assertion" proved="true">
   <proof prover="0"><result status="valid" time="0.10" steps="15"/></proof>
   </goal>
   <goal name="construct_fo_term&#39;vc.3.3" expl="assertion" proved="true">
   <proof prover="0"><result status="valid" time="0.07" steps="35"/></proof>
   </goal>
   <goal name="construct_fo_term&#39;vc.3.4" expl="assertion" proved="true">
   <proof prover="1"><result status="valid" time="0.13" steps="66308"/></proof>
   </goal>
   <goal name="construct_fo_term&#39;vc.3.5" expl="assertion" proved="true">
   <proof prover="0"><result status="valid" time="0.07" steps="14"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="construct_fo_term&#39;vc.4" expl="assertion" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.06" steps="61"/></proof>
  </goal>
  <goal name="construct_fo_term&#39;vc.5" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.14" steps="61"/></proof>
  </goal>
  <goal name="construct_fo_term&#39;vc.6" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.13" steps="186"/></proof>
  </goal>
  <goal name="construct_fo_term&#39;vc.7" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.13" steps="101"/></proof>
  </goal>
  <goal name="construct_fo_term&#39;vc.8" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="12"/></proof>
  </goal>
  <goal name="construct_fo_term&#39;vc.9" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="5"/></proof>
  </goal>
  <goal name="construct_fo_term&#39;vc.10" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="5"/></proof>
  </goal>
  <goal name="construct_fo_term&#39;vc.11" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="5"/></proof>
  </goal>
  <goal name="construct_fo_term&#39;vc.12" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="13"/></proof>
  </goal>
  <goal name="construct_fo_term&#39;vc.13" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.12" steps="5"/></proof>
  </goal>
  <goal name="construct_fo_term&#39;vc.14" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="5"/></proof>
  </goal>
  <goal name="construct_fo_term&#39;vc.15" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="13"/></proof>
  </goal>
  <goal name="construct_fo_term&#39;vc.16" expl="assertion" proved="true">
  <proof prover="1"><result status="valid" time="0.11" steps="41494"/></proof>
  </goal>
  <goal name="construct_fo_term&#39;vc.17" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="5"/></proof>
  </goal>
  <goal name="construct_fo_term&#39;vc.18" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="5"/></proof>
  </goal>
  <goal name="construct_fo_term&#39;vc.19" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.04" steps="5"/></proof>
  </goal>
  <goal name="construct_fo_term&#39;vc.20" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="5"/></proof>
  </goal>
  <goal name="construct_fo_term&#39;vc.21" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="14"/></proof>
  </goal>
  <goal name="construct_fo_term&#39;vc.22" expl="postcondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.18" steps="851"/></proof>
  </goal>
  <goal name="construct_fo_term&#39;vc.23" expl="postcondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="191"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="destruct_fo_term_list&#39;vc" expl="VC for destruct_fo_term_list" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="destruct_fo_term_list&#39;vc.0" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="19"/></proof>
  </goal>
  <goal name="destruct_fo_term_list&#39;vc.1" expl="unreachable point" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.06" steps="21"/></proof>
  </goal>
  <goal name="destruct_fo_term_list&#39;vc.2" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="16"/></proof>
  </goal>
  <goal name="destruct_fo_term_list&#39;vc.3" expl="unreachable point" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.06" steps="20"/></proof>
  </goal>
  <goal name="destruct_fo_term_list&#39;vc.4" expl="assertion" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="18"/></proof>
  </goal>
  <goal name="destruct_fo_term_list&#39;vc.5" expl="assertion" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.08" steps="19"/></proof>
  </goal>
  <goal name="destruct_fo_term_list&#39;vc.6" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.11" steps="123"/></proof>
  </goal>
  <goal name="destruct_fo_term_list&#39;vc.7" expl="assertion" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="23"/></proof>
  </goal>
  <goal name="destruct_fo_term_list&#39;vc.8" expl="assertion" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.06" steps="124"/></proof>
  </goal>
  <goal name="destruct_fo_term_list&#39;vc.9" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="24"/></proof>
  </goal>
  <goal name="destruct_fo_term_list&#39;vc.10" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.10" steps="122"/></proof>
  </goal>
  <goal name="destruct_fo_term_list&#39;vc.11" expl="assertion" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="26"/></proof>
  </goal>
  <goal name="destruct_fo_term_list&#39;vc.12" expl="assertion" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.06" steps="125"/></proof>
  </goal>
  <goal name="destruct_fo_term_list&#39;vc.13" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.09" steps="27"/></proof>
  </goal>
  <goal name="destruct_fo_term_list&#39;vc.14" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="15"/></proof>
  </goal>
  <goal name="destruct_fo_term_list&#39;vc.15" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="28"/></proof>
  </goal>
  <goal name="destruct_fo_term_list&#39;vc.16" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.09" steps="16"/></proof>
  </goal>
  <goal name="destruct_fo_term_list&#39;vc.17" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.09" steps="29"/></proof>
  </goal>
  <goal name="destruct_fo_term_list&#39;vc.18" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.06" steps="72"/></proof>
  </goal>
  <goal name="destruct_fo_term_list&#39;vc.19" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.04" steps="16"/></proof>
  </goal>
  <goal name="destruct_fo_term_list&#39;vc.20" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="27"/></proof>
  </goal>
  <goal name="destruct_fo_term_list&#39;vc.21" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.04" steps="17"/></proof>
  </goal>
  <goal name="destruct_fo_term_list&#39;vc.22" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="28"/></proof>
  </goal>
  <goal name="destruct_fo_term_list&#39;vc.23" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="78"/></proof>
  </goal>
  <goal name="destruct_fo_term_list&#39;vc.24" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.06" steps="27"/></proof>
  </goal>
  <goal name="destruct_fo_term_list&#39;vc.25" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.04" steps="27"/></proof>
  </goal>
  <goal name="destruct_fo_term_list&#39;vc.26" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="28"/></proof>
  </goal>
  <goal name="destruct_fo_term_list&#39;vc.27" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="28"/></proof>
  </goal>
  <goal name="destruct_fo_term_list&#39;vc.28" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.14" steps="112"/></proof>
  </goal>
  <goal name="destruct_fo_term_list&#39;vc.29" expl="assertion" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.08" steps="112"/></proof>
  </goal>
  <goal name="destruct_fo_term_list&#39;vc.30" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.13" steps="114"/></proof>
  </goal>
  <goal name="destruct_fo_term_list&#39;vc.31" expl="assertion" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.10" steps="114"/></proof>
  </goal>
  <goal name="destruct_fo_term_list&#39;vc.32" expl="postcondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.16" steps="858"/></proof>
  </goal>
  <goal name="destruct_fo_term_list&#39;vc.33" expl="postcondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.09" steps="211"/></proof>
  </goal>
  <goal name="destruct_fo_term_list&#39;vc.34" expl="postcondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.12" steps="326"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="destruct_fo_term&#39;vc" expl="VC for destruct_fo_term" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="destruct_fo_term&#39;vc.0" expl="unreachable point" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.06" steps="22"/></proof>
  </goal>
  <goal name="destruct_fo_term&#39;vc.1" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="16"/></proof>
  </goal>
  <goal name="destruct_fo_term&#39;vc.2" expl="unreachable point" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="22"/></proof>
  </goal>
  <goal name="destruct_fo_term&#39;vc.3" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.09" steps="18"/></proof>
  </goal>
  <goal name="destruct_fo_term&#39;vc.4" expl="assertion" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="19"/></proof>
  </goal>
  <goal name="destruct_fo_term&#39;vc.5" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.10" steps="137"/></proof>
  </goal>
  <goal name="destruct_fo_term&#39;vc.6" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.11" steps="23"/></proof>
  </goal>
  <goal name="destruct_fo_term&#39;vc.7" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.09" steps="136"/></proof>
  </goal>
  <goal name="destruct_fo_term&#39;vc.8" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.04" steps="25"/></proof>
  </goal>
  <goal name="destruct_fo_term&#39;vc.9" expl="assertion" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.06" steps="22"/></proof>
  </goal>
  <goal name="destruct_fo_term&#39;vc.10" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.03" steps="24"/></proof>
  </goal>
  <goal name="destruct_fo_term&#39;vc.11" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="14"/></proof>
  </goal>
  <goal name="destruct_fo_term&#39;vc.12" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.06" steps="27"/></proof>
  </goal>
  <goal name="destruct_fo_term&#39;vc.13" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.09" steps="78"/></proof>
  </goal>
  <goal name="destruct_fo_term&#39;vc.14" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="15"/></proof>
  </goal>
  <goal name="destruct_fo_term&#39;vc.15" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.09" steps="26"/></proof>
  </goal>
  <goal name="destruct_fo_term&#39;vc.16" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.04" steps="16"/></proof>
  </goal>
  <goal name="destruct_fo_term&#39;vc.17" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="29"/></proof>
  </goal>
  <goal name="destruct_fo_term&#39;vc.18" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="79"/></proof>
  </goal>
  <goal name="destruct_fo_term&#39;vc.19" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="26"/></proof>
  </goal>
  <goal name="destruct_fo_term&#39;vc.20" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="27"/></proof>
  </goal>
  <goal name="destruct_fo_term&#39;vc.21" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.09" steps="27"/></proof>
  </goal>
  <goal name="destruct_fo_term&#39;vc.22" expl="assertion" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="120"/></proof>
  </goal>
  <goal name="destruct_fo_term&#39;vc.23" expl="assertion" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.08" steps="129"/></proof>
  </goal>
  <goal name="destruct_fo_term&#39;vc.24" expl="assertion" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.04" steps="115"/></proof>
  </goal>
  <goal name="destruct_fo_term&#39;vc.25" expl="postcondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.23" steps="826"/></proof>
  </goal>
  <goal name="destruct_fo_term&#39;vc.26" expl="postcondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.08" steps="202"/></proof>
  </goal>
  <goal name="destruct_fo_term&#39;vc.27" expl="postcondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.06" steps="315"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="nlsubst_symbol_in_fo_term_list&#39;vc" expl="VC for nlsubst_symbol_in_fo_term_list" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="nlsubst_symbol_in_fo_term_list&#39;vc.0" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="10"/></proof>
  </goal>
  <goal name="nlsubst_symbol_in_fo_term_list&#39;vc.1" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.09" steps="22"/></proof>
  </goal>
  <goal name="nlsubst_symbol_in_fo_term_list&#39;vc.2" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="11"/></proof>
  </goal>
  <goal name="nlsubst_symbol_in_fo_term_list&#39;vc.3" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="23"/></proof>
  </goal>
  <goal name="nlsubst_symbol_in_fo_term_list&#39;vc.4" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="10"/></proof>
  </goal>
  <goal name="nlsubst_symbol_in_fo_term_list&#39;vc.5" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="25"/></proof>
  </goal>
  <goal name="nlsubst_symbol_in_fo_term_list&#39;vc.6" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="11"/></proof>
  </goal>
  <goal name="nlsubst_symbol_in_fo_term_list&#39;vc.7" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="12"/></proof>
  </goal>
  <goal name="nlsubst_symbol_in_fo_term_list&#39;vc.8" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="13"/></proof>
  </goal>
  <goal name="nlsubst_symbol_in_fo_term_list&#39;vc.9" expl="assertion" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="nlsubst_symbol_in_fo_term_list&#39;vc.9.0" expl="assertion" proved="true">
   <proof prover="1"><result status="valid" time="0.54" steps="125778"/></proof>
   </goal>
   <goal name="nlsubst_symbol_in_fo_term_list&#39;vc.9.1" expl="assertion" proved="true">
   <proof prover="12"><result status="valid" time="0.68"/></proof>
   </goal>
   <goal name="nlsubst_symbol_in_fo_term_list&#39;vc.9.2" expl="assertion" proved="true">
   <proof prover="0"><result status="valid" time="0.11" steps="57"/></proof>
   </goal>
   <goal name="nlsubst_symbol_in_fo_term_list&#39;vc.9.3" expl="assertion" proved="true">
   <proof prover="1"><result status="valid" time="0.18" steps="110407"/></proof>
   </goal>
   <goal name="nlsubst_symbol_in_fo_term_list&#39;vc.9.4" expl="assertion" proved="true">
   <proof prover="1"><result status="valid" time="0.44" steps="123075"/></proof>
   </goal>
   <goal name="nlsubst_symbol_in_fo_term_list&#39;vc.9.5" expl="assertion" proved="true">
   <proof prover="1"><result status="valid" time="0.44" steps="125983"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="nlsubst_symbol_in_fo_term_list&#39;vc.10" expl="assertion" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="nlsubst_symbol_in_fo_term_list&#39;vc.10.0" expl="assertion" proved="true">
   <proof prover="0"><result status="valid" time="0.04" steps="96"/></proof>
   </goal>
   <goal name="nlsubst_symbol_in_fo_term_list&#39;vc.10.1" expl="assertion" proved="true">
   <proof prover="2" timelimit="60"><result status="valid" time="0.25"/></proof>
   </goal>
   <goal name="nlsubst_symbol_in_fo_term_list&#39;vc.10.2" expl="assertion" proved="true">
   <proof prover="0"><result status="valid" time="0.08" steps="87"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="nlsubst_symbol_in_fo_term_list&#39;vc.11" expl="postcondition" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="nlsubst_symbol_in_fo_term_list&#39;vc.11.0" expl="postcondition" proved="true">
   <proof prover="0"><result status="valid" time="0.06" steps="100"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="nlsubst_symbol_in_fo_term_list&#39;vc.12" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.07" steps="41494"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="nlsubst_fo_term_in_fo_term_list&#39;vc" expl="VC for nlsubst_fo_term_in_fo_term_list" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="nlsubst_fo_term_in_fo_term_list&#39;vc.0" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.13" steps="10"/></proof>
  </goal>
  <goal name="nlsubst_fo_term_in_fo_term_list&#39;vc.1" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="24"/></proof>
  </goal>
  <goal name="nlsubst_fo_term_in_fo_term_list&#39;vc.2" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="11"/></proof>
  </goal>
  <goal name="nlsubst_fo_term_in_fo_term_list&#39;vc.3" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.04" steps="25"/></proof>
  </goal>
  <goal name="nlsubst_fo_term_in_fo_term_list&#39;vc.4" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.06" steps="10"/></proof>
  </goal>
  <goal name="nlsubst_fo_term_in_fo_term_list&#39;vc.5" expl="postcondition" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="nlsubst_fo_term_in_fo_term_list&#39;vc.5.0" expl="VC for nlsubst_fo_term_in_fo_term_list" proved="true">
   <proof prover="10"><result status="valid" time="0.25"/></proof>
   </goal>
   <goal name="nlsubst_fo_term_in_fo_term_list&#39;vc.5.1" expl="VC for nlsubst_fo_term_in_fo_term_list" proved="true">
   <proof prover="0"><result status="valid" time="0.10" steps="25"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="nlsubst_fo_term_in_fo_term_list&#39;vc.6" expl="postcondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="29"/></proof>
  </goal>
  <goal name="nlsubst_fo_term_in_fo_term_list&#39;vc.7" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="13"/></proof>
  </goal>
  <goal name="nlsubst_fo_term_in_fo_term_list&#39;vc.8" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="14"/></proof>
  </goal>
  <goal name="nlsubst_fo_term_in_fo_term_list&#39;vc.9" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="15"/></proof>
  </goal>
  <goal name="nlsubst_fo_term_in_fo_term_list&#39;vc.10" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="16"/></proof>
  </goal>
  <goal name="nlsubst_fo_term_in_fo_term_list&#39;vc.11" expl="assertion" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="nlsubst_fo_term_in_fo_term_list&#39;vc.11.0" expl="assertion" proved="true">
   <proof prover="12"><result status="valid" time="0.26"/></proof>
   </goal>
   <goal name="nlsubst_fo_term_in_fo_term_list&#39;vc.11.1" expl="assertion" proved="true">
   <proof prover="0"><result status="valid" time="0.08" steps="60"/></proof>
   </goal>
   <goal name="nlsubst_fo_term_in_fo_term_list&#39;vc.11.2" expl="assertion" proved="true">
   <proof prover="0"><result status="valid" time="0.10" steps="92"/></proof>
   </goal>
   <goal name="nlsubst_fo_term_in_fo_term_list&#39;vc.11.3" expl="assertion" proved="true">
   <proof prover="1"><result status="valid" time="0.45" steps="124506"/></proof>
   </goal>
   <goal name="nlsubst_fo_term_in_fo_term_list&#39;vc.11.4" expl="assertion" proved="true">
   <proof prover="0"><result status="valid" time="0.07" steps="21"/></proof>
   </goal>
   <goal name="nlsubst_fo_term_in_fo_term_list&#39;vc.11.5" expl="assertion" proved="true">
   <proof prover="0"><result status="valid" time="0.14" steps="145"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="nlsubst_fo_term_in_fo_term_list&#39;vc.12" expl="assertion" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="nlsubst_fo_term_in_fo_term_list&#39;vc.12.0" expl="assertion" proved="true">
   <proof prover="0"><result status="valid" time="0.10" steps="91"/></proof>
   </goal>
   <goal name="nlsubst_fo_term_in_fo_term_list&#39;vc.12.1" expl="assertion" proved="true">
   <proof prover="0"><result status="valid" time="0.08" steps="209"/></proof>
   </goal>
   <goal name="nlsubst_fo_term_in_fo_term_list&#39;vc.12.2" expl="assertion" proved="true">
   <proof prover="2" timelimit="60"><result status="valid" time="0.25"/></proof>
   </goal>
   <goal name="nlsubst_fo_term_in_fo_term_list&#39;vc.12.3" expl="assertion" proved="true">
   <proof prover="0"><result status="valid" time="0.08" steps="21"/></proof>
   </goal>
   <goal name="nlsubst_fo_term_in_fo_term_list&#39;vc.12.4" expl="assertion" proved="true">
   <proof prover="0"><result status="valid" time="0.10" steps="86"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="nlsubst_fo_term_in_fo_term_list&#39;vc.13" expl="postcondition" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="nlsubst_fo_term_in_fo_term_list&#39;vc.13.0" expl="postcondition" proved="true">
   <proof prover="0"><result status="valid" time="0.04" steps="101"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="nlsubst_fo_term_in_fo_term_list&#39;vc.14" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.07" steps="41494"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="nlsubst_symbol_in_fo_term&#39;vc" expl="VC for nlsubst_symbol_in_fo_term" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="nlsubst_symbol_in_fo_term&#39;vc.0" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="10"/></proof>
  </goal>
  <goal name="nlsubst_symbol_in_fo_term&#39;vc.1" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.10" steps="22"/></proof>
  </goal>
  <goal name="nlsubst_symbol_in_fo_term&#39;vc.2" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="11"/></proof>
  </goal>
  <goal name="nlsubst_symbol_in_fo_term&#39;vc.3" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="23"/></proof>
  </goal>
  <goal name="nlsubst_symbol_in_fo_term&#39;vc.4" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="10"/></proof>
  </goal>
  <goal name="nlsubst_symbol_in_fo_term&#39;vc.5" expl="postcondition" proved="true">
  <proof prover="0"><result status="valid" time="0.06" steps="25"/></proof>
  </goal>
  <goal name="nlsubst_symbol_in_fo_term&#39;vc.6" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.09" steps="11"/></proof>
  </goal>
  <goal name="nlsubst_symbol_in_fo_term&#39;vc.7" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="12"/></proof>
  </goal>
  <goal name="nlsubst_symbol_in_fo_term&#39;vc.8" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.08" steps="13"/></proof>
  </goal>
  <goal name="nlsubst_symbol_in_fo_term&#39;vc.9" expl="assertion" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="nlsubst_symbol_in_fo_term&#39;vc.9.0" expl="assertion" proved="true">
   <proof prover="1"><result status="valid" time="0.49" steps="125782"/></proof>
   </goal>
   <goal name="nlsubst_symbol_in_fo_term&#39;vc.9.1" expl="assertion" proved="true">
   <proof prover="12"><result status="valid" time="0.61"/></proof>
   </goal>
   <goal name="nlsubst_symbol_in_fo_term&#39;vc.9.2" expl="assertion" proved="true">
   <proof prover="0"><result status="valid" time="0.12" steps="57"/></proof>
   </goal>
   <goal name="nlsubst_symbol_in_fo_term&#39;vc.9.3" expl="assertion" proved="true">
   <proof prover="1"><result status="valid" time="0.22" steps="111097"/></proof>
   </goal>
   <goal name="nlsubst_symbol_in_fo_term&#39;vc.9.4" expl="assertion" proved="true">
   <proof prover="1"><result status="valid" time="0.45" steps="116380"/></proof>
   </goal>
   <goal name="nlsubst_symbol_in_fo_term&#39;vc.9.5" expl="assertion" proved="true">
   <proof prover="1"><result status="valid" time="0.43" steps="119406"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="nlsubst_symbol_in_fo_term&#39;vc.10" expl="assertion" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="nlsubst_symbol_in_fo_term&#39;vc.10.0" expl="assertion" proved="true">
   <proof prover="0"><result status="valid" time="0.07" steps="96"/></proof>
   <proof prover="1"><result status="valid" time="0.38" steps="119902"/></proof>
   </goal>
   <goal name="nlsubst_symbol_in_fo_term&#39;vc.10.1" expl="assertion" proved="true">
   <proof prover="1"><result status="valid" time="0.48" steps="126884"/></proof>
   <proof prover="2" timelimit="60"><result status="valid" time="0.26"/></proof>
   </goal>
   <goal name="nlsubst_symbol_in_fo_term&#39;vc.10.2" expl="assertion" proved="true">
   <proof prover="0"><result status="valid" time="0.08" steps="87"/></proof>
   <proof prover="1"><result status="valid" time="0.45" steps="119681"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="nlsubst_symbol_in_fo_term&#39;vc.11" expl="postcondition" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="nlsubst_symbol_in_fo_term&#39;vc.11.0" expl="postcondition" proved="true">
   <proof prover="0"><result status="valid" time="0.09" steps="100"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="nlsubst_symbol_in_fo_term&#39;vc.12" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.07" steps="41494"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="nlsubst_fo_term_in_fo_term&#39;vc" expl="VC for nlsubst_fo_term_in_fo_term" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="nlsubst_fo_term_in_fo_term&#39;vc.0" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="10"/></proof>
  <proof prover="2"><result status="valid" time="0.14"/></proof>
  </goal>
  <goal name="nlsubst_fo_term_in_fo_term&#39;vc.1" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="24"/></proof>
  <proof prover="2"><result status="valid" time="0.18"/></proof>
  </goal>
  <goal name="nlsubst_fo_term_in_fo_term&#39;vc.2" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.09" steps="11"/></proof>
  <proof prover="2"><result status="valid" time="0.23"/></proof>
  </goal>
  <goal name="nlsubst_fo_term_in_fo_term&#39;vc.3" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="25"/></proof>
  <proof prover="2"><result status="valid" time="0.17"/></proof>
  </goal>
  <goal name="nlsubst_fo_term_in_fo_term&#39;vc.4" expl="precondition" proved="true">
  <proof prover="0"><result status="valid" time="0.07" steps="10"/></proof>
  </goal>
  <goal name="nlsubst_fo_term_in_fo_term&#39;vc.5" expl="postcondition" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="nlsubst_fo_term_in_fo_term&#39;vc.5.0" expl="VC for nlsubst_fo_term_in_fo_term" proved="true">
   <proof prover="10"><result status="valid" time="0.26"/></proof>
   </goal>
   <goal name="nlsubst_fo_term_in_fo_term&#39;vc.5.1" expl="VC for nlsubst_fo_term_in_fo_term" proved="true">
   <proof prover="0"><result status="valid" time="0.10" steps="25"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="nlsubst_fo_term_in_fo_term&#39;vc.6" expl="postcondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.06" steps="29"/></proof>
  <proof prover="2"><result status="valid" time="0.20"/></proof>
  </goal>
  <goal name="nlsubst_fo_term_in_fo_term&#39;vc.7" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="13"/></proof>
  </goal>
  <goal name="nlsubst_fo_term_in_fo_term&#39;vc.8" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.06" steps="14"/></proof>
  <proof prover="2"><result status="valid" time="0.18"/></proof>
  </goal>
  <goal name="nlsubst_fo_term_in_fo_term&#39;vc.9" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="15"/></proof>
  </goal>
  <goal name="nlsubst_fo_term_in_fo_term&#39;vc.10" expl="precondition" proved="true">
  <proof prover="0" timelimit="1"><result status="valid" time="0.05" steps="16"/></proof>
  </goal>
  <goal name="nlsubst_fo_term_in_fo_term&#39;vc.11" expl="assertion" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="nlsubst_fo_term_in_fo_term&#39;vc.11.0" expl="assertion" proved="true">
   <proof prover="12"><result status="valid" time="0.28"/></proof>
   </goal>
   <goal name="nlsubst_fo_term_in_fo_term&#39;vc.11.1" expl="assertion" proved="true">
   <proof prover="0"><result status="valid" time="0.08" steps="60"/></proof>
   </goal>
   <goal name="nlsubst_fo_term_in_fo_term&#39;vc.11.2" expl="assertion" proved="true">
   <proof prover="0"><result status="valid" time="0.10" steps="92"/></proof>
   </goal>
   <goal name="nlsubst_fo_term_in_fo_term&#39;vc.11.3" expl="assertion" proved="true">
   <proof prover="1"><result status="valid" time="0.45" steps="115752"/></proof>
   </goal>
   <goal name="nlsubst_fo_term_in_fo_term&#39;vc.11.4" expl="assertion" proved="true">
   <proof prover="0"><result status="valid" time="0.06" steps="21"/></proof>
   </goal>
   <goal name="nlsubst_fo_term_in_fo_term&#39;vc.11.5" expl="assertion" proved="true">
   <proof prover="0"><result status="valid" time="0.14" steps="145"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="nlsubst_fo_term_in_fo_term&#39;vc.12" expl="assertion" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="nlsubst_fo_term_in_fo_term&#39;vc.12.0" expl="assertion" proved="true">
   <proof prover="0"><result status="valid" time="0.08" steps="91"/></proof>
   </goal>
   <goal name="nlsubst_fo_term_in_fo_term&#39;vc.12.1" expl="assertion" proved="true">
   <proof prover="0"><result status="valid" time="0.07" steps="209"/></proof>
   </goal>
   <goal name="nlsubst_fo_term_in_fo_term&#39;vc.12.2" expl="assertion" proved="true">
   <proof prover="2" timelimit="60"><result status="valid" time="0.22"/></proof>
   </goal>
   <goal name="nlsubst_fo_term_in_fo_term&#39;vc.12.3" expl="assertion" proved="true">
   <proof prover="0"><result status="valid" time="0.08" steps="21"/></proof>
   </goal>
   <goal name="nlsubst_fo_term_in_fo_term&#39;vc.12.4" expl="assertion" proved="true">
   <proof prover="0"><result status="valid" time="0.10" steps="86"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="nlsubst_fo_term_in_fo_term&#39;vc.13" expl="postcondition" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="nlsubst_fo_term_in_fo_term&#39;vc.13.0" expl="postcondition" proved="true">
   <proof prover="0"><result status="valid" time="0.04" steps="101"/></proof>
   </goal>
  </transf>
  </goal>
  <goal name="nlsubst_fo_term_in_fo_term&#39;vc.14" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.08" steps="41494"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
