<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE why3session PUBLIC "-//Why3//proof session v5//EN"
"http://why3.lri.fr/why3session.dtd">
<why3session shape_version="6">
<prover id="0" name="Alt-Ergo" version="2.3.0" timelimit="1" steplimit="0" memlimit="1000"/>
<prover id="1" name="Alt-Ergo" version="2.0.0" timelimit="1" steplimit="0" memlimit="1000"/>
<file format="whyml" proved="true">
<path name=".."/><path name="avl.mlw"/>
<theory name="SelectionTypes" proved="true">
 <goal name="rebuild&#39;vc" expl="VC for rebuild" proved="true">
 <proof prover="0"><result status="valid" time="0.00" steps="0"/></proof>
 </goal>
 <goal name="left_extend&#39;vc" expl="VC for left_extend" proved="true">
 <proof prover="0"><result status="valid" time="0.00" steps="0"/></proof>
 </goal>
 <goal name="right_extend&#39;vc" expl="VC for right_extend" proved="true">
 <proof prover="0"><result status="valid" time="0.00" steps="0"/></proof>
 </goal>
</theory>
<theory name="AVL" proved="true">
 <goal name="M.M.assoc" proved="true">
 <proof prover="1"><result status="valid" time="0.00" steps="4"/></proof>
 </goal>
 <goal name="M.M.neutral" proved="true">
 <proof prover="1"><result status="valid" time="0.00" steps="5"/></proof>
 </goal>
 <goal name="balancing&#39;vc" expl="VC for balancing" proved="true">
 <proof prover="0"><result status="valid" time="0.00" steps="4"/></proof>
 </goal>
 <goal name="node_model&#39;vc" expl="VC for node_model" proved="true">
 <proof prover="0"><result status="valid" time="0.01" steps="6"/></proof>
 </goal>
 <goal name="real_height_nonnegative&#39;vc" expl="VC for real_height_nonnegative" proved="true">
 <proof prover="1"><result status="valid" time="0.01" steps="56"/></proof>
 </goal>
 <goal name="rotation_preserve_model" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="rotation_preserve_model.0" proved="true">
  <proof prover="1"><result status="valid" time="0.04" steps="90"/></proof>
  </goal>
  <goal name="rotation_preserve_model.1" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="10"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="t&#39;vc" expl="VC for t" proved="true">
 <proof prover="1" timelimit="5"><result status="valid" time="0.01" steps="11"/></proof>
 </goal>
 <goal name="height&#39;vc" expl="VC for height" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="31"/></proof>
 </goal>
 <goal name="total&#39;vc" expl="VC for total" proved="true">
 <proof prover="1"><result status="valid" time="0.02" steps="37"/></proof>
 </goal>
 <goal name="empty&#39;vc" expl="VC for empty" proved="true">
 <proof prover="1"><result status="valid" time="0.01" steps="13"/></proof>
 </goal>
 <goal name="node&#39;vc" expl="VC for node" proved="true">
 <proof prover="1"><result status="valid" time="0.19" steps="495"/></proof>
 </goal>
 <goal name="singleton&#39;vc" expl="VC for singleton" proved="true">
 <proof prover="1"><result status="valid" time="0.04" steps="112"/></proof>
 </goal>
 <goal name="is_empty&#39;vc" expl="VC for is_empty" proved="true">
 <proof prover="1"><result status="valid" time="0.05" steps="79"/></proof>
 </goal>
 <goal name="view&#39;vc" expl="VC for view" proved="true">
 <proof prover="1"><result status="valid" time="0.15" steps="649"/></proof>
 </goal>
 <goal name="balance&#39;vc" expl="VC for balance" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="balance&#39;vc.0" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="26"/></proof>
  </goal>
  <goal name="balance&#39;vc.1" expl="unreachable point" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="41"/></proof>
  </goal>
  <goal name="balance&#39;vc.2" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.13" steps="145"/></proof>
  </goal>
  <goal name="balance&#39;vc.3" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.17" steps="203"/></proof>
  </goal>
  <goal name="balance&#39;vc.4" expl="unreachable point" proved="true">
  <proof prover="1"><result status="valid" time="0.09" steps="182"/></proof>
  </goal>
  <goal name="balance&#39;vc.5" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.13" steps="525"/></proof>
  </goal>
  <goal name="balance&#39;vc.6" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.19" steps="512"/></proof>
  </goal>
  <goal name="balance&#39;vc.7" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.47" steps="1522"/></proof>
  </goal>
  <goal name="balance&#39;vc.8" expl="unreachable point" proved="true">
  <proof prover="1"><result status="valid" time="0.07" steps="44"/></proof>
  </goal>
  <goal name="balance&#39;vc.9" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.10" steps="186"/></proof>
  </goal>
  <goal name="balance&#39;vc.10" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.06" steps="223"/></proof>
  </goal>
  <goal name="balance&#39;vc.11" expl="unreachable point" proved="true">
  <proof prover="1"><result status="valid" time="0.04" steps="176"/></proof>
  </goal>
  <goal name="balance&#39;vc.12" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.16" steps="339"/></proof>
  </goal>
  <goal name="balance&#39;vc.13" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.18" steps="733"/></proof>
  </goal>
  <goal name="balance&#39;vc.14" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.32" steps="961"/></proof>
  </goal>
  <goal name="balance&#39;vc.15" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.04" steps="13"/></proof>
  </goal>
  <goal name="balance&#39;vc.16" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.67" steps="3291"/></proof>
  </goal>
  <goal name="balance&#39;vc.17" expl="postcondition" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="balance&#39;vc.17.0" expl="postcondition" proved="true">
   <proof prover="1"><result status="valid" time="0.59" steps="2616"/></proof>
   </goal>
   <goal name="balance&#39;vc.17.1" expl="postcondition" proved="true">
   <proof prover="1"><result status="valid" time="0.76" steps="3310"/></proof>
   </goal>
   <goal name="balance&#39;vc.17.2" expl="postcondition" proved="true">
   <proof prover="1"><result status="valid" time="0.05" steps="24"/></proof>
   </goal>
  </transf>
  </goal>
 </transf>
 </goal>
 <goal name="decompose_front_node&#39;vc" expl="VC for decompose_front_node" proved="true">
 <proof prover="1"><result status="valid" time="1.21" steps="5894"/></proof>
 </goal>
 <goal name="decompose_front&#39;vc" expl="VC for decompose_front" proved="true">
 <proof prover="1"><result status="valid" time="0.10" steps="286"/></proof>
 </goal>
 <goal name="decompose_back_node&#39;vc" expl="VC for decompose_back_node" proved="true">
 <proof prover="1"><result status="valid" time="1.41" steps="6608"/></proof>
 </goal>
 <goal name="decompose_back&#39;vc" expl="VC for decompose_back" proved="true">
 <proof prover="1"><result status="valid" time="0.05" steps="286"/></proof>
 </goal>
 <goal name="front_node&#39;vc" expl="VC for front_node" proved="true">
 <proof prover="1"><result status="valid" time="0.26" steps="897"/></proof>
 </goal>
 <goal name="front&#39;vc" expl="VC for front" proved="true">
 <proof prover="1"><result status="valid" time="0.08" steps="364"/></proof>
 </goal>
 <goal name="back_node&#39;vc" expl="VC for back_node" proved="true">
 <proof prover="1"><result status="valid" time="0.18" steps="718"/></proof>
 </goal>
 <goal name="back&#39;vc" expl="VC for back" proved="true">
 <proof prover="1"><result status="valid" time="0.07" steps="296"/></proof>
 </goal>
 <goal name="fuse&#39;vc" expl="VC for fuse" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="fuse&#39;vc.0" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.06" steps="120"/></proof>
  </goal>
  <goal name="fuse&#39;vc.1" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.22" steps="809"/></proof>
  </goal>
  <goal name="fuse&#39;vc.2" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.14" steps="286"/></proof>
  </goal>
  <goal name="fuse&#39;vc.3" expl="postcondition" proved="true">
  <transf name="split_goal_right" proved="true" >
   <goal name="fuse&#39;vc.3.0" expl="postcondition" proved="true">
   <proof prover="1"><result status="valid" time="0.82" steps="3698"/></proof>
   </goal>
   <goal name="fuse&#39;vc.3.1" expl="postcondition" proved="true">
   <proof prover="1"><result status="valid" time="0.70" steps="3398"/></proof>
   </goal>
  </transf>
  </goal>
 </transf>
 </goal>
 <goal name="cons&#39;vc" expl="VC for cons" proved="true">
 <proof prover="1"><result status="valid" time="0.52" steps="1582"/></proof>
 </goal>
 <goal name="snoc&#39;vc" expl="VC for snoc" proved="true">
 <proof prover="1"><result status="valid" time="0.55" steps="1890"/></proof>
 </goal>
 <goal name="join&#39;vc" expl="VC for join" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="join&#39;vc.0" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.07" steps="497"/></proof>
  </goal>
  <goal name="join&#39;vc.1" expl="variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.15" steps="556"/></proof>
  </goal>
  <goal name="join&#39;vc.2" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.20" steps="848"/></proof>
  </goal>
  <goal name="join&#39;vc.3" expl="variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.15" steps="589"/></proof>
  </goal>
  <goal name="join&#39;vc.4" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.23" steps="702"/></proof>
  </goal>
  <goal name="join&#39;vc.5" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="201"/></proof>
  </goal>
  <goal name="join&#39;vc.6" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.08" steps="478"/></proof>
  </goal>
  <goal name="join&#39;vc.7" expl="postcondition" proved="true">
  <proof prover="1" timelimit="5"><result status="valid" time="2.00" steps="6830"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="concat&#39;vc" expl="VC for concat" proved="true">
 <proof prover="1"><result status="valid" time="0.24" steps="712"/></proof>
 </goal>
 <goal name="insert&#39;vc" expl="VC for insert" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="insert&#39;vc.0" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.03" steps="37"/></proof>
  </goal>
  <goal name="insert&#39;vc.1" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.07" steps="162"/></proof>
  </goal>
  <goal name="insert&#39;vc.2" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.04" steps="60"/></proof>
  </goal>
  <goal name="insert&#39;vc.3" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.03" steps="48"/></proof>
  </goal>
  <goal name="insert&#39;vc.4" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="4"/></proof>
  </goal>
  <goal name="insert&#39;vc.5" expl="variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.06" steps="197"/></proof>
  </goal>
  <goal name="insert&#39;vc.6" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.04" steps="76"/></proof>
  </goal>
  <goal name="insert&#39;vc.7" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.04" steps="115"/></proof>
  </goal>
  <goal name="insert&#39;vc.8" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.16" steps="303"/></proof>
  </goal>
  <goal name="insert&#39;vc.9" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.17" steps="581"/></proof>
  </goal>
  <goal name="insert&#39;vc.10" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.21" steps="690"/></proof>
  </goal>
  <goal name="insert&#39;vc.11" expl="variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.08" steps="200"/></proof>
  </goal>
  <goal name="insert&#39;vc.12" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.04" steps="68"/></proof>
  </goal>
  <goal name="insert&#39;vc.13" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.09" steps="117"/></proof>
  </goal>
  <goal name="insert&#39;vc.14" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.09" steps="194"/></proof>
  </goal>
  <goal name="insert&#39;vc.15" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.11" steps="400"/></proof>
  </goal>
  <goal name="insert&#39;vc.16" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.21" steps="857"/></proof>
  </goal>
  <goal name="insert&#39;vc.17" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.13" steps="91"/></proof>
  </goal>
  <goal name="insert&#39;vc.18" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.03" steps="9"/></proof>
  </goal>
  <goal name="insert&#39;vc.19" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.09" steps="182"/></proof>
  </goal>
  <goal name="insert&#39;vc.20" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.11" steps="370"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="remove&#39;vc" expl="VC for remove" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="remove&#39;vc.0" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="22"/></proof>
  </goal>
  <goal name="remove&#39;vc.1" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.06" steps="92"/></proof>
  </goal>
  <goal name="remove&#39;vc.2" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.03" steps="10"/></proof>
  </goal>
  <goal name="remove&#39;vc.3" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.03" steps="48"/></proof>
  </goal>
  <goal name="remove&#39;vc.4" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="4"/></proof>
  </goal>
  <goal name="remove&#39;vc.5" expl="variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.06" steps="197"/></proof>
  </goal>
  <goal name="remove&#39;vc.6" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.03" steps="76"/></proof>
  </goal>
  <goal name="remove&#39;vc.7" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="121"/></proof>
  </goal>
  <goal name="remove&#39;vc.8" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.06" steps="136"/></proof>
  </goal>
  <goal name="remove&#39;vc.9" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.14" steps="421"/></proof>
  </goal>
  <goal name="remove&#39;vc.10" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.21" steps="864"/></proof>
  </goal>
  <goal name="remove&#39;vc.11" expl="variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.08" steps="200"/></proof>
  </goal>
  <goal name="remove&#39;vc.12" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.04" steps="68"/></proof>
  </goal>
  <goal name="remove&#39;vc.13" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.08" steps="123"/></proof>
  </goal>
  <goal name="remove&#39;vc.14" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.12" steps="364"/></proof>
  </goal>
  <goal name="remove&#39;vc.15" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.23" steps="606"/></proof>
  </goal>
  <goal name="remove&#39;vc.16" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.22" steps="944"/></proof>
  </goal>
  <goal name="remove&#39;vc.17" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="91"/></proof>
  </goal>
  <goal name="remove&#39;vc.18" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.04" steps="11"/></proof>
  </goal>
  <goal name="remove&#39;vc.19" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.12" steps="199"/></proof>
  </goal>
  <goal name="remove&#39;vc.20" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.10" steps="390"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="get&#39;vc" expl="VC for get" proved="true">
 <proof prover="1"><result status="valid" time="0.60" steps="3211"/></proof>
 </goal>
 <goal name="extract&#39;vc" expl="VC for extract" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="extract&#39;vc.0" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.07" steps="130"/></proof>
  </goal>
  <goal name="extract&#39;vc.1" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.03" steps="70"/></proof>
  </goal>
  <goal name="extract&#39;vc.2" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.04" steps="48"/></proof>
  </goal>
  <goal name="extract&#39;vc.3" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.01" steps="4"/></proof>
  </goal>
  <goal name="extract&#39;vc.4" expl="variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.05" steps="197"/></proof>
  </goal>
  <goal name="extract&#39;vc.5" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.03" steps="76"/></proof>
  </goal>
  <goal name="extract&#39;vc.6" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.03" steps="129"/></proof>
  </goal>
  <goal name="extract&#39;vc.7" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.08" steps="345"/></proof>
  </goal>
  <goal name="extract&#39;vc.8" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.30" steps="1316"/></proof>
  </goal>
  <goal name="extract&#39;vc.9" expl="variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.06" steps="200"/></proof>
  </goal>
  <goal name="extract&#39;vc.10" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.03" steps="68"/></proof>
  </goal>
  <goal name="extract&#39;vc.11" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.07" steps="131"/></proof>
  </goal>
  <goal name="extract&#39;vc.12" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.15" steps="561"/></proof>
  </goal>
  <goal name="extract&#39;vc.13" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.55" steps="1756"/></proof>
  </goal>
  <goal name="extract&#39;vc.14" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.13" steps="91"/></proof>
  </goal>
  <goal name="extract&#39;vc.15" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.11" steps="204"/></proof>
  </goal>
  <goal name="extract&#39;vc.16" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.10" steps="385"/></proof>
  </goal>
 </transf>
 </goal>
 <goal name="split&#39;vc" expl="VC for split" proved="true">
 <transf name="split_goal_right" proved="true" >
  <goal name="split&#39;vc.0" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.05" steps="130"/></proof>
  </goal>
  <goal name="split&#39;vc.1" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.03" steps="39"/></proof>
  </goal>
  <goal name="split&#39;vc.2" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.03" steps="48"/></proof>
  </goal>
  <goal name="split&#39;vc.3" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.02" steps="4"/></proof>
  </goal>
  <goal name="split&#39;vc.4" expl="variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.07" steps="197"/></proof>
  </goal>
  <goal name="split&#39;vc.5" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.03" steps="76"/></proof>
  </goal>
  <goal name="split&#39;vc.6" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.06" steps="335"/></proof>
  </goal>
  <goal name="split&#39;vc.7" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.08" steps="231"/></proof>
  </goal>
  <goal name="split&#39;vc.8" expl="variant decrease" proved="true">
  <proof prover="1"><result status="valid" time="0.08" steps="200"/></proof>
  </goal>
  <goal name="split&#39;vc.9" expl="precondition" proved="true">
  <proof prover="1"><result status="valid" time="0.10" steps="68"/></proof>
  </goal>
  <goal name="split&#39;vc.10" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.19" steps="427"/></proof>
  </goal>
  <goal name="split&#39;vc.11" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.10" steps="272"/></proof>
  </goal>
  <goal name="split&#39;vc.12" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.08" steps="161"/></proof>
  </goal>
  <goal name="split&#39;vc.13" expl="postcondition" proved="true">
  <proof prover="1"><result status="valid" time="0.05" steps="10"/></proof>
  </goal>
 </transf>
 </goal>
</theory>
</file>
</why3session>
